export default {
    home: "Trang chủ",
    notification: "Thông báo",
    empty_value: 'Mời bạn nhập đầy đủ thông tin',
    user: "Người dùng",
    account: "Tài khoản",
    update_user: "SỬA THÔNG TIN",
    his_deal: "Lịch sử giao dịch",
    question: "Hỏi đáp",
    help: "Hướng dẫn sử dụng",
    logout: "Đăng xuất",
    confirm_logout: "Bạn có muốn chắc chắn muốn đăng xuất?",
    all: 'Tất cả',
    qa: 'Hỏi - đáp',
    detail: 'CHI TIẾT',
    login: 'ĐĂNG NHẬP',
    or: "HOẶC",
    login_guest: 'ĐĂNG NHẬP DƯỚI DẠNG KHÁCH',
    user_pass_wrong: "Email hoặc password không đúng!",
    email_exists: 'Email đã tồn tại!',
    invite_fr: "GIỚI THIỆU BẠN",
    invite_fr_now: "MỜI BẠN BÈ NGAY",
    text_invite: "Cứ mỗi người bạn được mời và nhập mã của bạn khi\nđăng ký làm thành viên của Newchoice Reminder thành công\n- Bạn và bạn của bạn đều sẽ nhận được 20 điểm để đổi\nthành những phần quà hấp dẫn!",
    // pass_again :"",
    profie: "THÔNG TIN CÁ NHÂN",
    change_info: "THAY ĐỔI THÔNG TIN",
    forgot_pass: "Quên mật khẩu?",
    click_here: "ẤN VÀO ĐÂY",
    register: "ĐĂNG KÝ",
    dont_user: "Chưa có tài khoản?",
    login_phonenumber: 'Đăng nhập bằng số điện thoại',
    phone_number: 'Số điện thoại...',
    network_err: 'Không có internet',
    introduce: "Xin chào\nTừ lâu, thuốc tránh thai Newchoice là lựa chọn được tin\ndùng hàng đầu cho phụ nữ Việt nam. Sản phẩm\nkhông chỉ uy tín bởi được sản xuất theo công nghệ\nHoa Kỳ, mà còn là sự hiểu quả của thuốc tránh thai\nmang lại.Hàng triệu sản phẩm được bán mỗi năm là\nmột minh chứng cho sự chất lượng của Newchoice.\n\nChúng tôi luôn quan tâm đến các bạn - những người phụ\nnữ Việt Nam xinh đẹp, thông minh.Qua những bài\nỨng dụng Newchoice Reminder là một ứng dụng\ntiên tiến nhắc nhở, theo dõi lịch uống thuốc hàng\nngày cho phụ nữ Việt Nam",
    next: "TIẾP TỤC",
    app_woman: "ỨNG DỤNG CHO NGƯỜI PHỤ NỮ\nTHÔNG MINH VIỆT NAM",
    complete_info: "HOÀN TẤT THÔNG TIN CÁ NHÂN",
    profile_picture: "Hình ảnh cá nhân",
    update_info: 'CẬP NHẬT THÔNG TIN',
    hide_info: "Ẩn thông tin cá nhân khi tham gia",
    show_info: "Hiện đang để thông tin cá nhân khi tham gia",
    welcome: 'Xin chào, hãy cùng làm quen!\nBạn là?',
    pharmacist: "NHÀ THUỐC,\nDƯỢC SĨ*",
    contraceptive_users: "NGƯỜI DÙNG\nTHUỐC TRÁNH THAI",
    comment: "(*) Nhà thuốc và dược sĩ sẽ có một số chức năng khác mà người dùng không có, bạn sẽ được quyền lợi tham gia các chương trình khuyến mại cũng như được tư vấn mọi thông tin cần thiết về thuốc!",
    medicines: "Uống thuốc",
    choose_medicine: 'Hãy lựa chọn Loại thuốc tránh thai\nđang sử dụng!',
    newchoice_ec: 'NEWCHOICE EC',
    newchoice: 'NEWCHOICE',
    emergency_medicine: 'THUỐC TRÁNH THAI\nKHẨN CẤP',
    daily_medicine: "THUỐC TRÁNH THAI\nHÀNG NGÀY",
    diary: "Nhật ký",
    advisory: "Tư vấn",
    setting: "Cài đặt",
    use_medicine_yet: "BẠN ĐÃ DÙNG THUỐC HÔM NÀO CHƯA?",
    using: "TÔI ĐANG DÙNG",
    not_use: "TÔI CHƯA DÙNG",
    yes: "ĐÚNG",
    no: "KHÔNG PHẢI",
    timer_periods: "HÃY NHẬP THỜI GIAN NGÀY ĐẦU TIÊN SAU KỲ KINH NGUYỆT CHÍNH THỐNG CỦA BẠN SẮP TỚI",
    what_menstruation: "Kỳ kinh nguyệt chính thống là gì?",
    today_periods_first: "HÔM NAY LÀ NGÀY ĐẦU TIÊN SAU KỲ KINH NGUYỆT CHÍNH THỐNG CỦA BẠN?",
    how_long_use: "BẠN ĐÃ DÙNG ĐƯỢC BAO NHIÊU NGÀY?",
    have_account: "Đã có tài khoản?",
    note: "Không nên sử dụng quá 2 liều viên tránh thai khẩn cấp trong vòng một tháng.\nLoại thuốc tránh thai khẩn cấp NEWCHOICE EC, nhất thiết phải uống đủ cả 2 viên mới có tác dụng ngừa thai.Trong một số trường hợp nếu không có kinh nguyệt trở lại trong vòng 4 tuần sau khi sử dụng viên thuốc tránh thai khẩn cấp thì có khả năng đã mang thai. Trong trường hợp này cần phải đến ngay cơ sở y tế gần nhất để được khám và tư vấn kịp thời.",
    read_guide: ">> Đọc đầy đủ hướng dẫn sử dụng",
    attention: "LƯU Ý",
    understand: "TÔI ĐÃ HIỂU",
    drink_medicine_yet: "BẠN ĐÃ UỐNG VIÊN THUỐC NÀO CHƯA?",
    drink_one: "TÔI ĐÃ UỐNG 1 VIÊN",
    not_drink: "TÔI CHƯA UỐNG VIÊN NÀO",
    time_drink: "BẠN UỐNG VIÊN ĐẦU TIÊN VÀO\nLÚC NÀO?",
    optional_settings_system: "Bạn có  muốn cài đặt tùy chọn hệ thống nhắc uống thuốc không?",
    optional_settings: "CÀI ĐẶT TÙY CHỌN",
    default_option: "TÙY CHỌN MẶC ĐỊNH",
    day: "NGÀY",
    month: "THÁNG",
    year: "NĂM",
    hours: "GIỜ",
    minute: "PHÚT",
    time: "BUỔI",
    ok: "OK",
    drink_first: "HÃY UỐNG VIÊN ĐẦU TIÊN!",
    drank: "ĐÃ UỐNG",
    reminder: "Đã xong!\nChúng tôi sẽ nhắc nhở bạn\nuống thuốc vào ngày mai!",
    setup_reminder_day: "Đã xong!\nChúng tôi sẽ thiết lập hệ thống theo ngày mà bạn đã khai báo!",
    user_manual_EC: "HƯỚNG DẪN SỬ DỤNG THUỐC TRÁNH\nTHAI KHẨN CẤP NEWCHOICE EC",
    user_manual_OC: "HƯỚNG DẪN SỬ DỤNG THUỐC TRÁNH\nTHAI HÀNG NGÀY NEWCHOICE",
    back: "QUAY TRỞ LẠI",
    setting_alarm: "CÀI ĐẶT CHẾ ĐỘ NHẮC",
    on_off: "BẬT/TẮT CHẾ ĐỘ NHẮC",
    custom_alarm: "TÙY CHỈNH NHẮC LẠI - SNOOZE\n (Nhắc lại trong khoảng thời gian)",
    timezone: "THỜI GIAN NHẮC",
    select_sound: "CHỌN ÂM THANH",
    select_reminder: "CHỌN LỜI NHẮC",
    thank_select: "Cám ơn bạn đã lựa chọn!",
    rings_again:"XIN HÃY NHẪN NẠI\nvà trả lời một số câu hỏi của chúng tôi\nđể kiểm tra thông tin, tình trạng uống thuốc\nhiện tại của bạn. Hệ thống sẽ tính toán\nđể đưa ra thời điểm nhắc bạn tốt nhất và\nhiệu quả nhất!",







}